.card-news-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 1rem 2.5rem;
    justify-items: center;
  }
  
  @media (min-width: 810px) {
    .card-news-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1220px) {
    .card-news-layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  